8/4/21, 3:36 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
8/4/21, 3:36 PM - You created group "SECRET_DISCUSSIONS"
8/4/21, 3:36 PM - jopraveen: Hey are you there?
8/4/21, 3:36 PM - jopraveen: I want the password of that zip file
8/4/21, 3:37 PM - jopraveen: zippppppppppp
8/4/21, 3:37 PM - jopraveen: hey
8/4/21, 3:38 PM - jopraveen: 🥺🥺🥺
8/4/21, 3:38 PM - jopraveen: I want to get the flag
8/4/21, 3:38 PM - jopraveen: Help!
8/4/21, 3:38 PM - jopraveen: hellppppp
8/4/21, 3:40 PM - jopraveen: STK-20210804-WA0097.webp (file attached)
8/4/21, 4:00 PM - jopraveen: and there's no password
8/4/21, 4:17 PM - jopraveen: I'm gonna cramckkk ittttt🏃‍♂️🏃‍♂️🏃‍♂️
